# jobMatch

./: .env  .gitignore  AI_SETUP_GUIDE.md  ENHANCEMENT_PLAN.md  How Skill analysis and market insights work.txt  IMPLEMENTATION_ROADMAP.md  MARKET_INSIGHTS_REAL_DATA_CHANGES.md  PROJECT_ANALYSIS_SUMMARY.md  PYTHON_FORECASTING_GUIDE.md  README.md  SETUP_GUIDE.md  TEST_FORECASTING_UI.md  UI_ACCESS_GUIDE.md  bash.exe.stackdump  build.gradle  ngrok.yml  package-lock.json  package.json  settings.gradle  tailwind.config.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
backend/: .env  .env.notification.example  fix_chat_message_length.sql  install-notification-deps.js  package-lock.json  package.json
backend/prisma/: schema.prisma  seed.js
backend/prisma/migrations/: add_notification_settings.sql
backend/python_services/: .env  .env.example  README.md  database_connector.py  forecasting_api.py  requirements.txt  setup.py  simple_forecasting_api.py  test_api.py  test_forecasting.py  trend_analyzer.py  trend_forecasting.py
backend/scripts/: checkMarketData.js  cleanSampleData.js  populateMarketData.js  verifyRealDataOnly.js
backend/src/: app.js  prisma.js
backend/src/controllers/: applicantCategories.js  applications.js  authController.js  categories.js  computerSkill.js  cv.js  employerAnalytics.js  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.json
src/: App.js  index.css  index.js
src/api/: api.js
src/components/: AccessibilitySettings.js  ApplicantDashboard.js  AppliedJobs.js  CandidateActions.js  ChatWidget.js  ConsentPrompt.js  EmailComposer.js  EmployerDashboard.js  EmployerNotifications.js  EmployerRegister.js  EmploymentTrendForecasting.js  Header.js  Hero.js  InterviewScheduler.js  JobListings.js  JobPostings.js  JobRequirements.js  Login.js  MarketAnalytics.js  MultiSelectDropdown.js  Notifications.js  PerformanceMonitor.js  PrivacySettings.js  ProtectedRoute.js  Register.js  Settings.js  SkillsAnalysis.js  TestDashboard.js  TrendInsightsWidget.js  TutorialSystem.js  withConsent.js
src/context/: AuthContext.js
src/hooks/: AcademicQualifications.js  Computer.js  EmployerRegister.js  Language.js  Login.js  Register.js  Work.js  useJobs.js
src/redux/: store.js
src/utils/: dateValidation.js  textTransform.js
(+107 files in other folders)
